*{
    padding: 0;
    margin: 0;
}

ul, a{
    text-decoration: none;
    list-style: none;
}

/* Menu */

.header{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.menu{
    display: flex;
}

.menu > li{
    margin-left: 10px;
}

.menu > li > a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.2em;
}

.menu > li > .active{
    border-bottom: 2px solid rgb(255, 89, 0);
}

.menu > li > a:hover{
    color: black;
    background-color: white;

}

/*  ******************************** */

/* Titulo */

.titulo_lista2{
    margin: 0 auto;
    margin-top: 50px;
    width: 85%;
    background-color: rgb(255, 89, 0);
    box-shadow: 0px 0px 4px 0px rgb(255, 89, 0);
}

.titulo_lista2 > h1{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}


/* *************************** */

/* Imagem de Apresentação */

#apresentacao_imagem{

    margin: 0 auto;
    margin-top: -20px;
    max-width: 75%;
    min-height: 600px;

    background-image: url(../imagens/pg1/1-culinariaWall-editada.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

/* ************************ */

/* Texto de Apresentação */ 

#apresentacao_texto{
    margin: 0 auto;
    padding: 20px;
    width: 85%;
    background-color: rgb(255, 89, 0);
    box-shadow: 0px 0px 4px 0px rgb(255, 89, 0);
}

#apresentacao_texto > h1{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

#apresentacao_texto > p{
    margin-bottom: 20px;
    font-size: 1.3em;
    text-indent: 20px;
    color: white;
}

/* *************************** */

/* Grid da Apresentação */

.grid_apresentacao{
    display: grid;
    grid-template-columns: repeat(4, 250px)  ;
    grid-gap: 20px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    max-width: 1000px;
}

.grid_apresentacao > div{
    display: grid;
    box-shadow: 0px 0px 8px 0px black;
}


.grid_apresentacao > div > .legenda{
    text-align: center;
    padding: 5px;
    font-weight: bold;
    background-color: white;
    color: rgb(255, 89, 0);
}

@media(max-width: 1165px){
    .grid_apresentacao{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-gap: 50px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 1000px;
    }
}

@media(max-width: 575px){
    .grid_apresentacao{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        grid-gap: 50px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 1000px;
    }
}

/* ***************************************** */

/* Rodapé */

.rodape{
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 0px 0px 8px 0px black;
    background-color: black;
    color: white;
    text-align: center;
}
